# rpc节点的Ip地址
rpc_server_ip=127.0.0.1
# rpc节点的port端口
rpc_server_port=5007
# zk的Ip地址
zookeeper_ip=127.0.0.1
# zk的port端口号
zookeeper_port=12182
#负载均衡策略
#loadbalancer=RoundRobinLoadBalancer
loadbalancer=ConsistentHashLoadBalancer