#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/ErrorCode.h

../src/include/LoadBalancer.h
iostream
-
string.h
-
vector
-
atomic
-
climits
-
map
-
functional
-

../src/include/MprpcApplication.h
MprpcChannel.h
../src/include/MprpcChannel.h
MprpcController.h
../src/include/MprpcController.h
ZookeeperUtil.h
../src/include/ZookeeperUtil.h
memory.h
-

../src/include/MprpcChannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
muduo/base/Logging.h
-
MprpcApplication.h
../src/include/MprpcApplication.h
ErrorCode.h
../src/include/ErrorCode.h
string.h
-
LoadBalancer.h
../src/include/LoadBalancer.h

../src/include/MprpcController.h
google/protobuf/service.h
-
string
-

../src/include/ZookeeperUtil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-
vector
-

/home/clab/Downloads/new_projects/tinyrpcGai/example/login/client_multi_thread.cc
user.pb.h
/home/clab/Downloads/new_projects/tinyrpcGai/example/login/user.pb.h
MprpcApplication.h
/home/clab/Downloads/new_projects/tinyrpcGai/example/login/MprpcApplication.h
MprpcChannel.h
/home/clab/Downloads/new_projects/tinyrpcGai/example/login/MprpcChannel.h
MprpcController.h
/home/clab/Downloads/new_projects/tinyrpcGai/example/login/MprpcController.h
iostream
-
thread
-
vector
-
string
-
mutex
-
condition_variable
-

/home/clab/Downloads/new_projects/tinyrpcGai/example/user.pb.cc
user.pb.h
/home/clab/Downloads/new_projects/tinyrpcGai/example/user.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/clab/Downloads/new_projects/tinyrpcGai/example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

